<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordian</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
       body{
           font-family: sans-serif;
          
       }
       img{
           height: 200px;
           width: 200px;
           transform: scale(1.5);
           border-radius:8px;
       }
       .carousal{
           background-color:rgb(28, 151, 110);
           margin: 100px ;
           display: flex;
           gap: 100px;
          padding-left: 80px;
          border-radius: 8px;
          align-items: center;
          box-shadow: 0 12px 24px rgba(rgb(56, 50, 50));
       }

       .text{
           color: white;


       }
       .about{
           padding-top: 20px;
           font-size: small;
           font-weight: 400px;
       }




    </style>
</head>
<body>
    <div class="carousal">

        <img src="maria.jpg" alt="maria's photo">
        <blockquote class="text">
            <p class="b-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro sit quae minima sint deleniti natus explicabo illo obcaecati enim
            </p>


        
        <p class="about">
            Maria de aumgdfh<br>
            senior developer at Google.
        </p>
        </blockquote>
       


    </div>    
    
</body>
</html>