<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app layout</title>
    <style>
     *{
         box-sizing: border-box;
         margin:0;
         padding:0;
     }

     body{
         font-family: sans-serif;
         color: #343a40;
         display: grid;
         grid-template-columns: 50px 200px 1fr 200px;
         grid-template-rows:50px 1fr ;
         height:100vh;
         text-align: center;
         text-transform: capitalize;
         font-weight: 500;
         font-size:large;
        
     }
     nav{
         background-color: rgb(59, 58, 58);
         grid-row:1/-1 ;
         color: white;
     }
     menu{
         background-color: rgb(93, 45, 182);
         grid-column:2/-1 ;
         color:white;
         padding: 0 40px;
         display: flex;
         align-items: center;
         gap: 10px;
     }

     Aside{
         background-color: rgb(172, 170, 170);
     }
     
     div{
         background-color:white;
     }
     section{
         background-color: rgb(161, 159, 159);
         padding: 20px;
         display: flex;
         flex-direction: column;
         gap: 10px;
         overflow: scroll;
     }
     button{  
         background-color: rgb(176, 114, 235);
         color: white;
         border: none;
         padding: 10px 16px;
         font-size: 17px;
         font-weight: bold;
         display: inline-block;
         padding: 10px 15px;

     }
     button:last-child{
         background-color: rgb(223, 93, 93);
         margin-left: auto;
     }
     .email{
         background-color: rgb(228, 224, 224);
         padding: 40px;
         display: flex;
        align-items: center;
        align-content: center;
        text-transform: uppercase;
        flex-shrink: 0;
     }


    </style>
</head>
<body>
    <nav>nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
     </section>
    <div>email view</div>
    <aside>Additional-info </aside>   
</body>
</html>