<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Rubik:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        html{
            font-family: 'rubik' ,sans-serif;
            color:#444;
        }
        
        .btn{
            font-weight: 600;
            font-size: 20px;
            background-color:#e67e22;
            color:#fff;
            text-decoration: none;
            border-radius: 16px;
            display: inline-block;
            padding: 16px 32px;
            
        }
        p{
            margin-bottom: 50px;
        }
        h1{
            margin-bottom :32px;
        }
        h2{ 
            font-size: 44px;
            margin-bottom: 50px;
        }
        section{
            margin-top: 1000px;
            padding:96px 0 ;
        }
        .inner-container{
            background-color:palevioletred;
           width: 50pc;
        }
        .header-container{
            
        position: absolute;

        /* In relation to PARENT size */
        left: 50%;
        top: 50%;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);

        }

        nav{
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            font-size: 20px;
        }
        .container{  
            margin: 0 auto;
            width:1200px;
            

        }
        .header{
            height: 100vh;
            position: relative;
           
        }
        
        


    </style>
</head>
<body>
    <header>
       <nav class="container">
           <div>Logo</div>
       
           <div>Navigation</div>
       </nav>
   
    
        <div class="header-container">
            <div class="inner-container">
            <h1>A healthy meal delivered to your door, every single day</h1>
            <p>
                The smart 365-days-per-year food subscription that will make you eat healthy. Tailored to your personal tastes and nutritional needs.
            </p>
            <a href="#" class="btn">Start eating well</a>
        </div>
        
        </div>
     </header>

     <section class="container">
         <h2>Some other content</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque doloremque iste at libero distinctio assumenda quibusdam quo tempore maxime maiores necessitatibus dignissimos sunt magnam, repellat dolore ut? Tempore, atque.</p>
     </section>

    
</body>
</html>